.waterfall {
  &-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-item {
    padding: 8px;
    margin: 0;
    list-style: none;
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
  }
}
